<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
    <padding>
        <Insets left="10" />
    </padding>
    <left>
        <VBox fx:id="leftVBox" alignment="TOP_CENTER" maxWidth="140" minWidth="140" spacing="5">
            <padding>
                <Insets topRightBottomLeft="10" />
            </padding>
            <Button fx:id="loadDataBtn" onAction="#handleBtnLoadData" minWidth="140" text="Load data" />
            <Button fx:id="playBtn" onMouseClicked="#handlePauseStartBtn" disable="true" minWidth="140" text="Start Simulation" />
            <Separator VBox.vgrow="ALWAYS" />
            <!--<ComboBox fx:id="router1Cmb" minWidth="140" promptText="Router 1" />
            <HBox maxWidth="150" alignment="CENTER">
                <Label text="Ticks:" minWidth="30"/>
                <Region HBox.hgrow="ALWAYS" />
                <Spinner fx:id="tickSpn" />
            </HBox>
            <Button fx:id="powerCutBtn" minWidth="140" disable="true" text="Power Cut" />
            <Separator VBox.vgrow="ALWAYS" />
            <Button fx:id="rndPowerCutBtn" minWidth="140" disable="true" text="Random Power Cut" />
            <Separator VBox.vgrow="ALWAYS" />-->
            <Button fx:id="detailsBtn" onAction="#handleDetailsBtn" minWidth="140" disable="true" text="Details"/>
        </VBox>
    </left>
    <center>
        <GridPane alignment="TOP_CENTER">
            <padding>
                <Insets top="10" left="10" bottom="10" />
            </padding>
            <Canvas fx:id="visualCnv"/>
        </GridPane>
    </center>
    <right>
        <!--<VBox spacing="5" VBox.vgrow="ALWAYS">-->
            <TabPane maxWidth="270" minWidth="270" VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
                <padding><Insets topRightBottomLeft="10"/></padding>
                <Tab text="Log">
                    <TextArea fx:id="logTxt" minWidth="260" VBox.vgrow="ALWAYS" editable="false">
                        <padding><Insets topRightBottomLeft="10"/></padding>
                    </TextArea>
                </Tab>
                <Tab text="Configure logTA">
                    <VBox spacing="5" VBox.vgrow="ALWAYS">
                        <padding><Insets topRightBottomLeft="10"/></padding>
                        <Label text="What should be recorded:"/>
                        <VBox spacing="5" VBox.vgrow="ALWAYS">
                            <padding><Insets left="5"/></padding>
                            <CheckBox fx:id="sDataChBox" text="Sent data"/>
                            <CheckBox fx:id="dataPathChBox" text="Sent data paths"/>
                            <CheckBox fx:id="dataDestChBox" text="Data final destination"/>
                            <CheckBox fx:id="memUsageChBox" text="Router memory usage"/>
                            <CheckBox fx:id="trafficChBox" text="Link traffic"/>
                            <CheckBox fx:id="allChBox" onMouseClicked="#setAll" text="All"><padding><Insets top="5"/></padding></CheckBox>
                            <Region VBox.vgrow="ALWAYS"/>
                            <!--<Button onMouseClicked="#setLogConf" text="Save" prefWidth="260" minHeight="25" maxHeight="25"/>-->
                        </VBox>
                    </VBox>
                </Tab>
            </TabPane>
            <!--<VBox alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">-->
            <!--</VBox>-->
        <!--</VBox>-->
    </right>
    <bottom>
        <HBox spacing="5" alignment="CENTER">
            <padding>
                <Insets left="10" right="10" bottom="10"/>
            </padding>
            <GridPane minWidth="170">
                <Label fx:id="memUsageLbl" text="Routers Memory Usage " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label fx:id="trafficLbl" text="Links Traffic " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            </GridPane>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="pausePlayBtn" onMouseClicked="#handlePauseStartBtn" text="►" disable="true" style="fx-text-weight:bold"/>
            <Button fx:id="nextTickBtn" onMouseClicked="#handleNextTickBtn" text="►|" disable="true" style="fx-text-weight:bold"/>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="tickNumberLbl" minWidth="90" text="Tick "/>
        </HBox>
    </bottom>
</BorderPane>
